HOST=0.0.0.0
PORT=1337
APP_KEYS=1nNWnnrnbCPw8qZqqnGVYw==,kf8YaFAvlYBezUJzSc56IA==,829O1NOCqXyH5EH2AhvXtw==,w+jI1KOrj8VVQNlYqPdzSQ==
API_TOKEN_SALT=6C9YPm6hzCj36Ozu45OI/w==
ADMIN_JWT_SECRET=7kKTfOc7O/MSC1167muyPA==
JWT_SECRET=ZmvNUevOfC6krxdT3xz8Fg==
